{
  "keyPath": "/boot/aws/certs/private.pem",
  "certPath": "/boot/aws/certs/cert.pem",
  "caPath": "/boot/aws/certs/root-CA.pem",
  "clientId": "unknownpi",
  "region": "us-east-1",
  "reconnectPeriod": 5000
}